### 11、目标和（20240807，494题，中等。26min）
<div style="border: 1px solid black; padding: 10px; background-color: SteelBlue;">



  </p>
</div>

<hr style="border-top: 5px solid #DC143C;">
<table>
  <tr>
    <td bgcolor="Yellow" style="padding: 5px; border: 0px solid black;">
      <span style="font-weight: bold; font-size: 20px;color: black;">
      自己答案（回溯法，26min）
      </span>
    </td>
  </tr>
</table>
<div style="padding: 0px; border: 1.5px solid LightSalmon; margin-bottom: 10px;">

```C++
/*
26min
回溯法
计算每种符号组合下，累加的结果，
    sum == target时，对成员count进行累加
最后返回count。
*/

class Solution {
public:
    int sum;
    int count;
    void backTracking(vector<int>& nums, int target, int depth){
        if(depth == nums.size()){
            if(sum == target) count++;
            return;
        }
        for(int i = 0; i < 2; i++){
            if(i == 0){
                sum += nums[depth];
                backTracking(nums, target, depth+1);  // backTracking(nums, target, depth++)
                sum -= nums[depth];
            }else{
                sum -= nums[depth];
                backTracking(nums, target, depth+1);  // backTracking(nums, target, depth++)
                sum += nums[depth];
            }
        }
    }

    int findTargetSumWays(vector<int>& nums, int target) {
        sum = 0;
        count = 0;

        backTracking(nums, target, 0);

        return count;
    }
};

// ChatGP答案
class Solution {
public:
    int findTargetSumWays(vector<int>& nums, int S) {
        return findWays(nums, S, 0, 0);
    }

    int findWays(vector<int>& nums, int S, int index, int currentSum) {
        if (index == nums.size()) {
            return currentSum == S ? 1 : 0;
        }
        int add = findWays(nums, S, index + 1, currentSum + nums[index]);
        int subtract = findWays(nums, S, index + 1, currentSum - nums[index]);
        return add + subtract;
    }
};
```

</div>

![alt text](9be66001b1860ed2b3e77703267ca09.png)

<table>
  <tr>
    <td bgcolor="Yellow" style="padding: 5px; border: 0px solid black;">
      <span style="font-weight: bold; font-size: 20px;color: black;">
      仿照答案（动态规划法）
      </span>
    </td>
  </tr>
</table>

<div style="padding: 0px; border: 1.5px solid LightSalmon; margin-bottom: 10px">

```C++
/*
13min
递归法

正数部分和为x，总和为sum，则负数部分和为sum-x；
    x-(sum-x) = target;
    x = (target+sum)/2;
    则问题变为：填满背包容量为x的可能有多少种。
    dp[0] = 1;
    dp[j] = dp[j] + dp[i-nums[i]]

x不能为奇数
target不能大于sum
*/

class Solution {
public:

    int findTargetSumWays(vector<int>& nums, int target) {
        int sum = 0;
        for(auto num : nums){
            sum += num;
        }

        int bag_size = (target+sum)/2;
        if(abs(target) > sum || (target+sum)%2 == 1) return 0;

        vector<int> dp(bag_size+1, 0);
        dp[0] = 1;

        for(int i = 0; i < nums.size(); i++){  // int i = 1;
            for(int j = bag_size; j >= nums[i]; j--){  // j >= 0; j要大于nums[i]，否则dp[j- nums[i]]会越界！！！
                dp[j] += dp[j- nums[i]];
            }
        } 

        return dp[bag_size];
    }
};

/*
二维递归公式可以用下式表示。
dp[i][j]表示：从nums[0]至nums[i]中任选，组合后总和为bag_size的可能种数。
dp[i][j] = dp[i-1][j] + dp[i-1][j-nums[i]]

dp[i-1][j]表示：没有nums[i]时，nums[0]至nums[i-1]中任选，组合后总和为bag_size的可能种数。
dp[i-1][j-nums[i]]表示：知道有nums[i]时，从nums[0]至nums[i-1]中任选，组合后总和为(bag_size-nums[i])的可能种数!!!

===============================================================================
从二维数组转为一维数组，递推公式则为：
dp[j] = dp[j] + dp[j-nums[i]]

dp[j]表示：填满背包容量为j的组合种数。（填满j（包括j）这么大容积的包，有dp[j]种方法）
===============================================================================
dp[0] = 1，为什么这样初始化？
*/
```
</div>

![alt text](0fa67644abecdeaca261c1154b34bef.png)

<hr style="border-top: 5px solid #DC143C;">

<table>
  <tr>
    <td bgcolor="Yellow" style="padding: 5px; border: 0px solid black;">
      <span style="font-weight: bold; font-size: 20px;color: black;">
      自己调试版本（通过！！！）
      </span>
    </td>
  </tr>
</table>

<div style="padding: 0px; border: 1.5px solid LightSalmon; margin-bottom: 10px">

```C++


```
</div>

<table>
  <tr>
    <td bgcolor="Yellow" style="padding: 5px; border: 0px solid black;">
      <span style="font-weight: bold; font-size: 20px;color: black;">
      仿照答案版本v2（去注释）
      </span>
    </td>
  </tr>
</table>

<div style="padding: 0px; border: 1.5px solid LightSalmon; margin-bottom: 10px">

```C++


```
</div>

<hr style="border-top: 5px solid #DC143C;">

<table>
  <tr>
    <td bgcolor="Yellow" style="padding: 5px; border: 0px solid black;">
      <span style="font-weight: bold; font-size: 20px;color: black;">
      仿照答案版本v2
      </span>
    </td>
  </tr>
</table>

<div style="padding: 0px; border: 1.5px solid LightSalmon; margin-bottom: 10px">

```C++


```
</div>

<table>
  <tr>
    <td bgcolor="Yellow" style="padding: 5px; border: 0px solid black;">
      <span style="font-weight: bold; font-size: 20px;color: black;">
      随想录答案
      </span>
    </td>
  </tr>
</table>

<div style="padding: 0px; border: 1.5px solid LightSalmon; margin-bottom: 10px">

```C++


```
</div>


“dp[0] = 1”，为什么这样初始化，详细解释

在动态规划解法中，`dp[0] = 1` 的初始化是一个关键步骤。理解这个初始化有助于我们理解动态规划数组的构建过程。让我们详细解释其原因。

### 问题背景
在LeetCode第494题中，目标是找到不同的方法数，使得数组元素通过添加或减去能够得到一个目标和。通过转换，我们将问题转化为寻找一个子集，其和为 `(sum + S) / 2`。此时，问题变为一个典型的“0-1背包问题”。

### 动态规划数组解释
`dp[j]` 表示在数组中选取一些元素，使其和为 `j` 的方案数。

### 为什么 `dp[0] = 1`
初始化 `dp[0] = 1` 的原因是：存在一种方法可以使得子集的和为0，即什么都不选。

#### 理解 `dp[0] = 1` 的两个层次：
1. **从方案数的角度**：
    - `dp[0]` 表示在数组中选取一些元素，使其和为0的方案数。
    - 什么都不选这一种方法是成立的，因此有一种方法能使得子集的和为0。

2. **从递归定义的角度**：
    - 当我们在填充 `dp` 数组时，我们依赖前面的状态来更新当前状态。
    - 如果我们选择一个数 `num`，并且希望更新 `dp[j]`，即选取一些元素使得和为 `j`。
    - 更新方程 `dp[j] += dp[j - num]` 表示，如果已经知道某些元素的和为 `j - num` 的方案数（`dp[j - num]`），则通过添加 `num`，和为 `j` 的方案数就可以更新为 `dp[j] += dp[j - num]`。
    - 为了使这个递归关系成立，当 `j` 为0时，需要初始状态 `dp[0]` 为1，否则无法从0开始进行状态转移。

### 图示解释
假设数组 `nums = [1, 2, 3]` 和目标和 `S = 3`：

1. 初始 `dp` 数组：
    ```
    dp = [1, 0, 0, 0, 0, 0, 0]
    ```

2. 对于 `num = 1` 更新 `dp` 数组：
    ```
    dp[1] += dp[0]  // dp[1] = 1，因为从dp[0]状态可以加上1到达dp[1]
    dp = [1, 1, 0, 0, 0, 0, 0]
    ```

3. 对于 `num = 2` 更新 `dp` 数组：
    ```
    dp[2] += dp[0]  // dp[2] = 1
    dp[3] += dp[1]  // dp[3] = 1
    dp = [1, 1, 1, 1, 0, 0, 0]
    ```

4. 对于 `num = 3` 更新 `dp` 数组：
    ```
    dp[3] += dp[0]  // dp[3] = 2 (有两种方法得到3，分别为[3]和[1,2])
    dp[4] += dp[1]  // dp[4] = 1
    dp[5] += dp[2]  // dp[5] = 1
    dp[6] += dp[3]  // dp[6] = 1
    dp = [1, 1, 1, 2, 1, 1, 1]
    ```

最终，我们通过 `dp[target]` 可以得到结果。

### 结论
初始化 `dp[0] = 1` 是因为存在一种方式使得子集的和为0，即不选择任何元素。这一初始化确保了动态规划状态转移方程的正确性，并且能够正确构建动态规划数组，解决目标和问题。