### 17、零钱兑换（20240812，322题，中等）
<div style="border: 1px solid black; padding: 10px; background-color: LightSkyBlue;">

给你一个整数数组 coins ，表示不同面额的硬币；以及一个整数 amount ，表示总金额。

计算并返回可以凑成总金额所需的 最少的硬币个数 。如果没有任何一种硬币组合能组成总金额，返回 -1 。

你可以认为每种硬币的数量是无限的。

 

示例 1：

- 输入：coins = [1, 2, 5], amount = 11
- 输出：3 
- 解释：11 = 5 + 5 + 1

示例 2：

- 输入：coins = [2], amount = 3
- 输出：-1

示例 3：

- 输入：coins = [1], amount = 0
- 输出：0
 

提示：

- 1 <= coins.length <= 12
- 1 <= coins[i] <= 231 - 1
- 0 <= amount <= 104

  </p>
</div>

<hr style="border-top: 5px solid #DC143C;">
<table>
  <tr>
    <td bgcolor="Yellow" style="padding: 5px; border: 0px solid black;">
      <span style="font-weight: bold; font-size: 20px;color: black;">
      仿照答案
      </span>
    </td>
  </tr>
</table>
<div style="padding: 0px; border: 1.5px solid LightSalmon; margin-bottom: 10px;">

```C++ {.line-numbers}
/*
思路：
求的是组合数，j在内层循环
dp[j]表示组合出金额j最少需要的硬币数目。

dp[j] = min(dp[j], dp[j-coin]+1)

使用的硬币最少个数，所以初始化为0的话，0会影响赋值
    所以初始值应该设定为INT_MAX，dp[0] = 0;

dp[j-num] == INT_MAX时，跳过更新dp[j]，因为新值dp[j-num]+1是不对的，不存在使用这枚硬币情况
    那么这是就是沿用dp[j]，不管dp[j]是否为INT_MAX，都没关系了！！！
这种方式是否会出现有的dp结果错失更新的情况？比如dp[j-num] == INT_MAX，
但是dp[j]< INT_MA时,这时候并不会出发dp[j]的更新，但是沿用即可，本身就不用更新！！！

注意ChatGPT给出的思路，dp可以初始化为amount+1，而不是INT_MAX！！！

本题求钱币最小个数，那么钱币有顺序和没有顺序都可以，都不影响钱币的最小个数！！！
*/

class Solution {
public:
    int coinChange(vector<int>& coins, int amount) {
        vector<int> dp(amount+1, INT_MAX);
        dp[0] = 0;

        for(auto& num : coins){
            for(int j = num; j <= amount; j++){
                if(dp[j-num] != INT_MAX){
                    dp[j] = min(dp[j], dp[j-num]+1);
                }
            }
        }

        if (dp[amount] == INT_MAX) return -1;
        return dp[amount];
        // return dp[amount] == INT_MAX ? : -1, dp[amount];
        // return dp[amount] == INT_MAX ? -1 : dp[amount];  正确三目运算符是这样的！！！
    }
};

// 修改部分条件
class Solution {
public:
    int coinChange(vector<int>& coins, int amount) {
        vector<int> dp(amount+1, INT_MAX-1);
        dp[0] = 0;

        for(auto& num : coins){
            for(int j = num; j <= amount; j++){
                if(dp[j-num] == INT_MAX-1 && dp[j] == INT_MAX-1){
                    continue;
                }
                dp[j] = min(dp[j], dp[j-num]+1);
            }
        }

        return dp[amount] == INT_MAX-1 ? -1 : dp[amount];

    }
};

// ChatGPT解答，初始化使用amount + 1！！！
class Solution {
public:
    int coinChange(vector<int>& coins, int amount) {
        vector<int> dp(amount + 1, amount + 1);
        dp[0] = 0;

        for (int i = 1; i <= amount; ++i) {
            for (int coin : coins) {
                if (i >= coin) {
                    dp[i] = min(dp[i], dp[i - coin] + 1);
                }
            }
        }

        return dp[amount] > amount ? -1 : dp[amount];
    }
};
```

</div>

![alt text](image/6ac5fb5c5fc96356fb431bd649d677f.png)

<table>
  <tr>
    <td bgcolor="Yellow" style="padding: 5px; border: 0px solid black;">
      <span style="font-weight: bold; font-size: 20px;color: black;">
      自己答案（未通过）
      </span>
    </td>
  </tr>
</table>

<div style="padding: 0px; border: 1.5px solid LightSalmon; margin-bottom: 10px">

```C++ {.line-numbers}
/*
思路：
求的是组合数，j在内层循环
dp[j]表示组合出金额j最少需要的硬币数目。
使用的硬币最少个数

dp[j] = min(dp[j], dp[j-coin]+1)
*/

class Solution {
public:
    int coinChange(vector<int>& coins, int amount) {
        vector<int> dp(amount+1, -1);
        dp[0] = 0;

        for(auto& num : coins){
            for(int j = 0; j <= amount; j++){
                if(j < num){
                    dp[j] = dp[j];
                }else if(dp[j] == 0){
                        dp[j] = dp[j-num]+1;
                }else{
                    dp[j] = min(dp[j], dp[j-num]+1);
                }
            }
        }

        // for(auto& num : coins){
        //     for(int j = 0; j <= amount; j++){
        //         if(j < num){
        //             dp[j] = dp[j];
        //         }else if(dp[j] == 0){
        //             if(dp[j-num] == 0){
        //                 dp[j] = dp[j];
        //             }else{
        //                 dp[j] = dp[j-num]+1;
        //             }
        //         }else{
        //             dp[j] = min(dp[j], dp[j-num]+1);
        //         }
        //     }
        // }

        return dp[amount] == 0 ? : -1, dp[amount];

    }
};
```
</div>

<hr style="border-top: 5px solid #DC143C;">

<table>
  <tr>
    <td bgcolor="Yellow" style="padding: 5px; border: 0px solid black;">
      <span style="font-weight: bold; font-size: 20px;color: black;">
      随想录答案
      </span>
    </td>
  </tr>
</table>

<div style="padding: 0px; border: 1.5px solid LightSalmon; margin-bottom: 10px">

```C++ {.line-numbers}
// 版本一
class Solution {
public:
    int coinChange(vector<int>& coins, int amount) {
        vector<int> dp(amount + 1, INT_MAX);
        dp[0] = 0;
        for (int i = 0; i < coins.size(); i++) { // 遍历物品
            for (int j = coins[i]; j <= amount; j++) { // 遍历背包
                if (dp[j - coins[i]] != INT_MAX) { // 如果dp[j - coins[i]]是初始值则跳过
                    dp[j] = min(dp[j - coins[i]] + 1, dp[j]);
                }
            }
        }
        if (dp[amount] == INT_MAX) return -1;
        return dp[amount];
    }
};
```
</div>

时间复杂度: O(n * amount)，其中 n 为 coins 的长度  
空间复杂度: O(amount)

<table>
  <tr>
    <td bgcolor="Yellow" style="padding: 5px; border: 0px solid black;">
      <span style="font-weight: bold; font-size: 20px;color: black;">
      对于leetcode的第322题，请你给出详细的解答
      </span>
    </td>
  </tr>
</table>

LeetCode第322题“Coin Change”要求我们找到用最少数量的硬币凑成给定金额的方法。假设每种硬币的数量是无限的。

<h5>问题描述：</h5>
给定不同面值的硬币coins和一个总金额amount，计算并返回能够组成该金额的最少的硬币数。如果无法组成该金额，则返回-1。

<h5>动态规划解法：</h5>

1. **定义状态：**
   - 使用`dp[i]`表示组成金额`i`的最少硬币数。

2. **状态转移方程：**
   - 对于每一个金额`i`，遍历每一个硬币面值`coin`，如果`i >= coin`，则`dp[i] = min(dp[i], dp[i - coin] + 1)`。

3. **初始条件：**
   - `dp[0] = 0`，因为金额为0时不需要任何硬币。
   - 其他`dp[i]`初始化为`amount + 1`（一个大于最大可能硬币数的值）。

4. **返回值：**
   - 如果`dp[amount]`仍然等于初始值，说明无法组成该金额，返回-1。否则返回`dp[amount]`。

<h5>代码实现：</h5>

```cpp
class Solution {
public:
    int coinChange(vector<int>& coins, int amount) {
        vector<int> dp(amount + 1, amount + 1);
        dp[0] = 0;

        for (int i = 1; i <= amount; ++i) {
            for (int coin : coins) {
                if (i >= coin) {
                    dp[i] = min(dp[i], dp[i - coin] + 1);
                }
            }
        }

        return dp[amount] > amount ? -1 : dp[amount];
    }
};
```

<h5>复杂度分析：</h5>

- **时间复杂度：** O(n * amount)，其中n是硬币的种类数，amount是目标金额。
- **空间复杂度：** O(amount)，仅使用一个大小为`amount+1`的一维数组。